{{- if .Values.promexporter.enable }}
apiVersion: v1
kind: Service
metadata:
  name: scope-prom-export
  labels:
  {{- include "appscope.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app: scope
  {{- include "appscope.selectorLabels" . | nindent 4 }}
  ports:
    - name: {{ .Values.promexporter.ports.scope }}-prom-export-tcp
      protocol: TCP
      port: {{ .Values.promexporter.ports.scope }}
      targetPort: {{ .Values.promexporter.ports.scope }}
    - name: {{ .Values.promexporter.ports.metrics }}-prom-export-http
      protocol: TCP
      port: {{ .Values.promexporter.ports.metrics }}
      targetPort: {{ .Values.promexporter.ports.metrics }}
{{- end }}
